WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="WPF Internet Explorer" Height="450" Width="900">
    <Grid>
        <DockPanel LastChildFill="True">
            <Border DockPanel.Dock="Top" BorderThickness="1" BorderBrush="Black">
                <DockPanel DockPanel.Dock="Top" LastChildFill="False" Margin="10,10,10,10">
                    <TextBox DockPanel.Dock="Left" x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text="https://ga.shinhanlife.co.kr" VerticalAlignment="Top" Width="300" KeyDown="textBox1_KeyDown"/>
                    <Button DockPanel.Dock="Left" x:Name="button1" Content="Navigate" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
                    <Button DockPanel.Dock="Left" x:Name="button2" Content="Title" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
                    <Button DockPanel.Dock="Left" x:Name="button3" Content="Element" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75" Click="button3_Click"/>
                    <Button DockPanel.Dock="Left" x:Name="button4" Content="FireFox" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75" Click="button4_Click"/>
                    <Button DockPanel.Dock="Left" x:Name="button5" Content="Edge" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75" Click="button5_Click"/>
                    <Button DockPanel.Dock="Left" x:Name="button6" Content="IE" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75" Click="button6_Click"/>
                    <Button DockPanel.Dock="Left" x:Name="button7" Content="Chrome" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75" Click="button7_Click"/>
                </DockPanel>
            </Border>
            <WebBrowser x:Name="webBrowser1" Margin="0,0,0,0"/>
        </DockPanel>
    </Grid>
</Window>
