WpfApp1/WindowEdge.xaml

<Window x:Class="WpfApp1.WindowEdge"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Edge" Height="450" Width="800">
    <Grid>
        <DockPanel LastChildFill="True">
            <Border DockPanel.Dock="Top" BorderThickness="1" BorderBrush="Black">
                <DockPanel DockPanel.Dock="Top" LastChildFill="False" Margin="10,10,10,10">
                    <TextBox DockPanel.Dock="Left" x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text="https://portal.hwgeneralins.com" VerticalAlignment="Top" Width="300" KeyDown="textBox1_KeyDown"/>
                    <Button DockPanel.Dock="Left" x:Name="button1" Content="Navigate" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
                    <Button DockPanel.Dock="Left" x:Name="button2" Content="Title" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
                    <Button DockPanel.Dock="Left" x:Name="button3" Content="Element" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75" Click="button3_Click"/>
                </DockPanel>
            </Border>
            <wv2:WebView2 x:Name="webView" Margin="0,0,0,0" Source="https://portal.hwgeneralins.com"/>
        </DockPanel>
    </Grid>
</Window>
